PORT=9090
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=2XKJ5YuSHwyVmag.root

DB_DATABASE=wrinote
URL=mysql://2XKJ5YuSHwyVmag.root:Hrzqx7a6hxFsIpSw@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/wrinote
DB_PASSWORD=Hrzqx7a6hxFsIpSw
PRIVATE_KEY=MIIBVwIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAx123practiceonlykey